#release configuration
#Thu May 23 08:54:57 PDT 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=CrownWorld\#1993
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com/World93/crownpeak-java-api.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
