#release configuration
#Thu May 16 10:07:42 PDT 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:git@github.com/World93/crownpeak-java-api.git
project.scm.org.crownpeak.api\:crownpeak-java-api.url=https\://github.com/World93/crownpeak-java-api
exec.additionalArguments=-Dgpg.passphrase\=CrownWorld\#1993
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.org.crownpeak.api\:crownpeak-java-api=0.0.5-SNAPSHOT
scm.tag=crownpeak-java-api-0.0.4
project.scm.org.crownpeak.api\:crownpeak-java-api.connection=scm\:git\:git\://github.com/World93/crownpeak-java-api.git
project.scm.org.crownpeak.api\:crownpeak-java-api.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.org.crownpeak.api\:crownpeak-java-api=0.0.4
project.scm.org.crownpeak.api\:crownpeak-java-api.developerConnection=scm\:git\:git@github.com/World93/crownpeak-java-api.git
